$h-title: 45px;
.welcome {
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 60px;
  .wel-content {
    height: $h-title;
    text-align: center;
  }
  .wel-img {
    width: 100%;
    margin-bottom: -60px;
  }
  .img-title {
    width: 55%;
  }
  .sub-title {
    .text {
      font-size: 30px;
      text-align: justify;
    }
  }
  &.md {
    height: unset;
    display: block;
    padding-top: 100px;
    .wel-content {
      height: unset;
    }
    .wel-img {
      margin-bottom: -25px;
    }
    .sub-title {
      padding: 0 5px;
      margin-top: 10px;
      .text {
        font-size: 26px;
      }
    }
  }
}

.section-item {
  min-height: 100vh;
  position: relative;
  .bg-img {
    height: 100%;
  }
  .content {
    position: absolute;
    right: 0;
    top: 50%;
    left: 45%;
    transform: translateY(-50%);
    text-align: center;
    padding-right: 65px;
  }
  .img-title {
    height: $h-title;
    margin-bottom: 20px;
  }
  .text {
    text-align: center;
    font-size: 26px;
  }
  &.vision {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .bg-img {
      height: 90%;
    }
    .content {
      right: 45%;
      left: 0;
      padding-right: unset;
      padding-left: 65px;
    }
    &.md {
      margin-top: -5px;
      margin-bottom: 30px;
      .bg-img {
        width: 100%;
        opacity: 0.2;
        z-index: unset;
        margin-top: 5px;
      }
    }
  }

  &.md {
    min-height: unset;
    margin-top: 60px;
    margin-bottom: -30px;
    .bg-img {
      height: unset;
      width: 230%;
      opacity: 0.2;
      margin-top: -50px;
      z-index: -1;
    }
    .content {
      top: 0;
      left: 0;
      width: 100%;
      transform: unset;
      padding: 0 15px;
    }
    .img-title {
      height: 25px;
      margin: 20px 0;
    }
    .text {
      text-align: justify;
      font-size: 20px;
    }
  }
}
